# fortify-on-demand-uploader-plugin

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  fod-api-notes.txt  fodplugin-configuration-as-code-template.yml  fortify-on-demand-uploader.hpi  installpipeline.sh  pom.xml  settings.gradle
fodupload/: pom.xml
fodupload/src/main/java/org/jenkinsci/plugins/fodupload/: HelloWorldBuilder.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/fod/: AuthApiKey.java  AuthCredentialType.java  AuthPrincipal.java  AuthTokenRequest.java  AuthTokenResponse.java  AuthUsernamePassword.java  FoDAPI.java  FodBuilder.java  RegExFileFilter.java  UploadRequest.java  UploadStatus.java
src/main/java/org/jenkinsci/plugins/fod/schema/: Application.java  AssessmentType.java  CategoryRollup.java  PassFailReason.java  Release.java  Scan.java  ScanSnapshot.java  ScanStatus.java
src/main/java/org/jenkinsci/plugins/fodupload/: ApiConnectionFactory.java  AttributesHelper.java  BsiTokenParser.java  CreateApplicationForm.java  DastFreeStyleBuildStep.java  DastScanSharedBuildStep.java  DastSharedBuildStepUpdate.java  DynamicAssessmentBuildStep.java  DynamicScanSharedBuildStep.java  FodApi.java  FodApiConnection.java  FodDescriptor.java  FodGlobalDescriptor.java  FodUploaderPlugin.java  FodUploaderPollingBuildStep.java  FortifyDastFreeStyleBuildStep.java  HelloWorldBuilder.java  Json.java  PayloadPackaging.java  PollStatus.java  PollingBuildStep.java  RegexFileFilter.java  SharedCreateApplicationForm.java  SharedPollingBuildStep.java  SharedUploadBuildStep.java  StaticAssessmentBuildStep.java  TokenCacheManager.java  Utils.java  ValidationUtils.java
src/main/java/org/jenkinsci/plugins/fodupload/Config/: FodConfig.java  FodGlobalConstants.java
src/main/java/org/jenkinsci/plugins/fodupload/FodApi/: DastScanPayloadUpload.java  DastScanPayloadUploadImpl.java  DastScanPayloadUploadLocal.java  DastScanPayloadUploadRemote.java  FodApiConnection.java  FormBodyRequest.java  HttpRequest.java  IHttpClient.java  RemoteAgentClient.java  RemoteProxyCallable.java  ResponseContent.java  ScanPayloadUpload.java  ServerClient.java  StringBodyRequest.java  Utils.java
src/main/java/org/jenkinsci/plugins/fodupload/Models/: ApplicationDTO.java  GenericErrorResponse.java  GenericListResponse.java  PostStartScanResponse.java  ReleaseAssessmentTypeDTO.java  ReleaseDTO.java  UploadRequest.java
src/main/java/org/jenkinsci/plugins/fodupload/actions/: CrossBuildAction.java
src/main/java/org/jenkinsci/plugins/fodupload/controllers/: ApplicationController.java  ApplicationsController.java  AssessmentTypesController.java  AttributesController.java  ControllerBase.java  DastScanController.java  DynamicScanController.java  LookupItemsController.java  ReleaseController.java  StaticScanController.java  StaticScanSummaryController.java  TenantEntitlementsController.java  UsersController.java
src/main/java/org/jenkinsci/plugins/fodupload/models/: AnalysisStatusTypeEnum.java  ApplicationAttribute.java  ApplicationAttributeModel.java  ApplicationType.java  AttributeDefinition.java  AuditPreferenceOptionsModel.java  AuthenticationModel.java  BsiToken.java  BsiUrl.java  BusinessCriticalityType.java  CreateApplicationModel.java  CreateMicroserviceModel.java  CreateReleaseModel.java  DastScanJobModel.java  DynamicScanJobModel.java  ExcludedUrl.java  ExclusionDTO.java  FodApiFilterList.java  FodEnums.java  IFodEnum.java  JobConfigModel.java  JobModel.java  LoginMacroFileCreationDetails.java  PatchDastScanFileUploadReq.java  PicklistValue.java  PostReleaseWithUpsertApplicationModel.java  PostReleaseWithUpsertApplicationResponseModel.java  PutDastAutomatedGraphQlReqModel.java  PutDastAutomatedGrpcReqModel.java  PutDastAutomatedOpenApiReqModel.java  PutDastAutomatedPostmanReqModel.java  PutDastScanSetupReqModel.java  PutDastStandardScanReqModel.java  PutDastWebSiteScanReqModel.java  PutDastWorkflowDrivenScanReqModel.java  PutDynamicScanSetupModel.java  PutDynamicScanSetupReqModel.java  PutDynamicWebSiteScanSetupModel.java  PutStaticScanSetupModel.java  Result.java  (+4 more)
src/main/java/org/jenkinsci/plugins/fodupload/polling/: PollReleaseStatusResult.java  ScanStatusPoller.java  StatusPollerThread.java
src/main/java/org/jenkinsci/plugins/fodupload/steps/: FortifyDastFreeStyle.java  FortifyDastPipeline.java  FortifyDastPipelineAssessment.java  FortifyDynamicAssessment.java  FortifyPollResults.java  FortifyStaticAssessment.java  FortifyStep.java  FortifyUpload.java
src/main/resources/: application.properties  index.jelly
src/main/resources/org.jenkinsci.plugins.fodupload.FodUploaderPollingBuildStep/: help-isPrettyLogging.html  index.jelly
src/main/test/resources/org.jenkinsci.plugins.fodupload/FodGlobalDescriptorTest/: apikey-auth-value-configuration.yml  configuration-as-code.yml  pat-auth-value-configuration.yml  regex_url_testcases.txt
src/main/webapp/: Api.js  AppAndReleaseSelection.js  AppAndReleaseSelectionDialog.js  ApplicationCreation.js  ApplicationCreationDialog.js  Auth.js  Common.js  DastFreeStyle.js  DastPipelineGenerator.js  DastScanSettings.js  DastScanSettings.js.orig  DastValidation.js  DynamicPipelineGenerator.js  DynamicScanAppAndReleaseSelection.js  DynamicScanApplicationCreationDialog.js  DynamicScanSettings.js  Entitlements.js  JobSettings.js  MicroserviceCreation.js  MicroserviceCreationDialog.js  PipelineGenerator.js  PipelineReleaseSelectionDialog.js  ReleaseCreation.js  ReleaseCreationDialog.js  ScanSettings.js  Styling.js  help-baseUrl.html  help-includeAllFiles.html  help-isPrettyLogging.html  help-isRemediationPreferred.html  help-oss.html  help-personalAccessToken.html  help-policyFailureBuildResultPreference.html  help-pollingInterval.html  help-releaseId.html  help-runOpenSourceAnalysis.html  help-scanCentral-buildCmd.html  help-scanCentral-buildFile.html  help-scanCentral-buildType.html  help-scanCentral-includeTests.html  (+13 more)
src/test/java/org/jenkinsci/plugins/fod/: FoDAPITest.java  FodBuilderTest.java
(+188 files in other folders)
