buildscript {
    repositories {
        // The plugin is currently only available via the Jenkins
        // Maven repository, but has dependencies in Maven Central.
        mavenCentral()
        maven {
            url 'http://repo.jenkins-ci.org/public/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.22.0'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.jenkins-ci.plugins'
version = '2.0.10-SNAPSHOT'
description = 'Fortify on Demand Uploader Plugin'

jenkinsPlugin {
    // must be at least 1.420, version of Jenkins core this plugin requires
    coreVersion = "1.625.3"
    displayName = "Fortify on Demand Uploader Plugin"
    url = "https://wiki.jenkins-ci.org/display/JENKINS/Fortify+On+Demand+Uploader+Plugin"
    gitHubUrl = "https://github.com/jenkinsci/fortify-on-demand-uploader-plugin"

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id "ryancblack"
            name "Ryan Black"
            email "ryanblack@gmail.com"
        }
        developer {
            id "michael-a-marshall"
            name "Michael Marshall"
            email "michaelmarshallatwork@gmail.com"
        }
        developer {
            id "petebeegle"
            name "Pete Beegle"
        }
        developer {
            id "mtgibbs"
            name "Matt Gibbs"
            email "matt@mtgibbs.xyz"
        }
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.4.1'
    compile group: 'com.squareup.okio', name: 'okio', version:'1.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            name 'jenkins'
            if (project.version.toString().endsWith('-SNAPSHOT')) {
                url 'https://repo.jenkins-ci.org/snapshots'
            } else {
                url 'https://repo.jenkins-ci.org/releases'
            }
        }
    }
}