<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="BSI Token" field="bsiToken">
        <f:textbox />
    </f:entry>
    <f:section title="Authentication - Select to override global authentication settings">
        
        <f:block>
               <f:optionalBlock name="overrideGlobalConfig" title="Use Personal Access Token" checked="${instance.overrideGlobalConfig}" inline="true">
                <f:entry title="Username" field="username">
                    <f:textbox style="width: 160px;" />
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessToken" help="/plugin/fortify-on-demand-uploader/help-personalAccessToken.html">
                    <f:password style="width: 160px;" />
                </f:entry>
                 <f:entry title="Tenant ID" field="tenantId">
                    <f:textbox style="width: 160px;" />
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                          method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId"/>
              </f:optionalBlock>
        </f:block>
    </f:section>
    
    <f:section title="Polling Options">
        <f:entry title="Polling Interval" description="In minutes" field="pollingInterval" help="/plugin/fortify-on-demand-uploader/help-pollingInterval.html">
            <f:textbox style="width: 160px;"/>
        </f:entry>
        <f:entry title="Action if Failing Security Policy" field="policyFailureBuildResultPreference" help="/plugin/fortify-on-demand-uploader/help-policyFailureBuildResultPreference.html">
            <f:select style="width: 160px;"/>
        </f:entry>
     </f:section>
</j:jelly>
