<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:block>
        <div>
            <f:section title="Application and Release Options">
                <f:block>

                    <f:entry id="releaseTypeSelectList" title="Pick a Release" field="selectedReleaseType"
                             help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                        <f:select id="releaseTypeSelectList" />
                    </f:entry>

                    <f:block>
                        <tr class="config-table-top-row releaseIdView">
                            <td class="setting-leftspace"></td>
                            <td class="setting-name">Release ID</td>
                            <td class="setting-main">
                                <input type="text" id="releaseIdField" name="releaseId" class="setting-input" />
                            </td>
                        </tr>

                        <tr class="config-table-top-row bsiTokenView">
                            <td class="setting-leftspace"></td>
                            <td class="setting-name">BSI Token</td>
                            <td class="setting-main">
                                <input type="text" id="bsiTokenField" name="bsiToken" class="setting-input" />
                            </td>
                        </tr>

                        <tr class="config-table-top-row appAndReleaseNameView" id="applicationSelectView">
                            <td class="setting-leftspace"></td>
                            <td class="setting-name">Application</td>
                            <td class="setting-main spinner-container ">
                                <span tooltip="Select an application" class="yui-button" style="float: unset;vertical-align: bottom;">
                                    <span class="first-child">
                                        <a href="#" id="selectedApp"></a>
                                    </span>
                                </span>
                                <input type="hidden" name="userSelectedApplication" />

                                <span tooltip="Create a new application" id="createAppSection" class="yui-button" style="float: unset;vertical-align: bottom;">
                                    <span class="first-child createLink">
                                        (<a href="#" id="createAppBtn">Create</a>)
                                    </span>
                                </span>
                            </td>
                        </tr>

                        <tr class="config-table-top-row appAndReleaseNameView" id="microserviceSelectView">
                            <td class="setting-leftspace"></td>
                            <td class="setting-name">Microservice</td>
                            <td class="setting-main spinner-container">
                                <span tooltip="Select a microservice" class="yui-button" style="float: unset;vertical-align: bottom;">
                                    <span class="first-child">
                                        <a href="#" id="selectedMicroservice"></a>
                                    </span>
                                </span>
                                <input type="hidden" name="userSelectedMicroservice" />

                                <span tooltip="Create a new microservice" id="createMicroserviceSection" class="yui-button" style="float: unset;vertical-align: bottom;">
                                    <span class="first-child createLink">
                                        (<a href="#" id="createMicroserviceBtn">Create</a>)
                                    </span>
                                </span>
                            </td>
                        </tr>

                        <tr class="config-table-top-row appAndReleaseNameView" id="releaseSelectView">
                            <td class="setting-leftspace"></td>
                            <td class="setting-name">Release</td>
                            <td class="setting-main spinner-container">
                                <span tooltip="Select a release" class="yui-button" style="float: unset;vertical-align: bottom;">
                                    <span class="first-child">
                                        <a href="#" id="selectedRelease"></a>
                                    </span>
                                </span>
                                <input type="hidden" name="userSelectedRelease" />

                                <span tooltip="Create a new release" id="createReleaseSection" class="yui-button" style="float: unset;vertical-align: bottom;">
                                    <span class="first-child createLink">
                                        (<a href="#" id="createReleaseBtn">Create</a>)
                                    </span>
                                </span>
                            </td>
                        </tr>

                        <tr id="appAndReleaseNameErrorView">
                            <td></td>
                            <td colspan="4">
                                <div style="color: red;">Failed to retrieve applications/releases/microservices from the FoD API</div>
                            </td>
                        </tr>

                    </f:block>
                </f:block>
            </f:section>
        </div>
    </f:block>
</j:jelly>