<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Username" field="username" >
            <f:textbox style="width: 160px;" />
        </f:entry>
        <f:entry title="Personal Access Token" field="personalAccessToken" help="/plugin/fortify-on-demand-uploader/help-personalAccessToken.html">
            <c:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Tenant ID" field="tenantId" >
            <f:textbox style="width: 160px;" />
        </f:entry>
        <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                            method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId"/>

    </f:block>
</j:jelly>