<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    
     <f:entry title="BSI Token" field="bsiToken">
        <f:textbox />
    </f:entry>
    
    <f:section title="Authentication - Select to override global authentication settings">
        <f:block>
            <table>
               <f:optionalBlock name="overrideGlobalConfig" field ="overrideGlobalConfig" title="Configure Personal Access Token"  checked="${instance.overrideGlobalConfig}" inline="true">
                <f:entry title="Username" field="username">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessToken">
                    <f:password/>
                </f:entry>
                 <f:entry title="Tenant ID" field="tenantId">
                    <f:textbox/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                          method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId"/>
              </f:optionalBlock>
            </table>
        </f:block>
    </f:section>
    
    
   

    <f:section title="Entitlement Options">
        <f:entry title="Entitlement Preference" field="entitlementPreference">
            <f:select/>
        </f:entry>
        <f:entry title="Purchase Entitlements" field="purchaseEntitlements">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Bundled Assessment" field="isBundledAssessment">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Prefer Remediation if Available" field="isRemediationPreferred">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <f:advanced title="Advanced Options">
        <f:section title="Additional Options">
            <f:entry title="Include all project files" field="includeAllFiles">
                <f:checkbox/>
            </f:entry>
        </f:section>

        <f:section title="Override Options">
            <f:entry title="Open source component analysis" field="runOpenSourceAnalysisOverride">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Enable express scan preference" field="isExpressScanOverride">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Enable automated audit preference" field="isExpressAuditOverride">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Include third-party libraries" field="includeThirdPartyOverride">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
