<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="BSI Token" field="bsiToken">
        <f:textbox />
    </f:entry>

    <f:section title="Entitlement Options">
        <f:entry title="Entitlement Preference" field="entitlementPreference">
            <f:select/>
        </f:entry>
        <f:entry title="Purchase Entitlements" field="purchaseEntitlements">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Bundled Assessment" field="isBundledAssessment">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <f:advanced title="Advanced Options">
        <f:section title="Additional Options">
            <f:entry title="Include all project files" field="includeAllFiles">
                <f:checkbox/>
            </f:entry>

            <f:entry title="Prefer Remediation if Available" field="isRemediationPreferred">
                <f:checkbox/>
            </f:entry>
        </f:section>

    </f:advanced>

    <f:advanced title="Override Options">
        <f:section title="Override Options">
            <f:entry title="Open source component analysis" field="runOpenSourceAnalysis">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Enable express scan preference" field="isExpressScan">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Enable automated audit preference" field="isExpressAudit">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Include third-party libraries" field="includeThirdParty">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Is a remediation scan" field="isRemediationScan">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>
