<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct includes="io.jenkins.plugins.jquery3"/>

    <style>
        .spinner select {
            display: none;
        }

        .spinner button {
            display: none;
        }

        .spinner a {
            display: none;
        }

        .spinner input {
            display: none;
        }

        .spinner .createLink {
            display: none;
        }

        div[descriptorid="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep"] select {
            width: 240px;
        }

        .createLink {
            padding-left: 10px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            margin: 10px;
        }
    </style>

     <f:entry title="Source Location" help="/plugin/fortify-on-demand-uploader/help-srcLocation.html">
        <f:textbox field="srcLocation"/>
    </f:entry>

    <f:section title="Authentication - Select to override global authentication settings">
        <f:optionalBlock name="overrideGlobalConfig" field ="overrideGlobalConfig" title="Configure Personal Access Token" inline="true">
            <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/AuthenticationOverride.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />
        </f:optionalBlock>
    </f:section>

    <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/AppAndReleaseSelection.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />
    <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/CreateApplicationForm.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />
    <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/CreateMicroserviceForm.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />
    <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/CreateReleaseForm.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />
    <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/AppAndReleaseSelectionForm.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />

    <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/ScanSettings.jelly" class="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep" />

    <f:section title="Build Step Options">
        <f:entry title="Action when scan is in progress" field="inProgressScanActionType" help="/plugin/fortify-on-demand-uploader/help-scanOptions-existingScan.html">
            <f:select/>
        </f:entry>
        <f:entry title="Build result if scan in progress" field="inProgressBuildResultType">
            <f:select/>
        </f:entry>
    </f:section>

    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Common.js" />
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Styling.js" />
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Auth.js" />
    <script>
        var descriptor = <st:bind value="${descriptor}"/>
        var instance = <st:bind value="${instance}"/>

    </script>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Api.js" />
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/AppAndReleaseSelection.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/ApplicationCreationDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/MicroserviceCreationDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/ReleaseCreationDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/AppAndReleaseSelectionDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/ScanSettings.js"/>
    
</j:jelly>
