<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:block>

        <style>
            .fode-edit {
            display: none;
            }

            .fode-view {
            display: none;
            }

            .fode-checkbox {
            display: none;
            }
        </style>

        <f:section title="Entitlement Options">
            <f:block>

                <div id="releaseNotSelected">Select a release</div>
                <div id="fode-error">Error</div>

                <!--  Move to other section? -->
<!--                <f:entry title="Scan Central Build Type" field="selectedScanCentralBuildType">-->
<!--                    <f:select id="scanCentralBuildTypeSelectList"/>-->
<!--                </f:entry>-->

                <f:entry>
                    <label>
                        <input type="checkbox" name="overrideRelease" id="cbOverrideRelease"/>
                        Override Release Settings
                    </label>
                </f:entry>

                <f:entry title="Assessment Type">
                    <div id="assessmentTypeForm" class="fode-field spinner-container fode-required">
                        <div class="fode-edit">
                            <select name="userSelectedAssessmentType" id="ddAssessmentType">
                                <option value="">Select an Assessment Type</option>
                            </select>
                        </div>
                        <div class="fode-view">
                            <div></div>
                        </div>
                    </div>
                </f:entry>

                <f:entry title="Entitlement">
                    <div id="entitlementForm" class="fode-field spinner-container fode-required">
                        <div class="fode-edit">
                            <select name="userSelectedEntitlement" id="entitlementSelectList">
                                <option value="">Select an Entitlement</option>
                            </select>
                        </div>
                        <div class="fode-view">
                            <div></div>
                        </div>
                    </div>
                </f:entry>

                <f:entry title="Technology Stack">
                    <div id="technologyStackForm" class="fode-field spinner-container fode-required">
                        <div class="fode-edit">
                            <select name="userSelectedTechnologyStack" id="technologyStackSelectList">
                                <option value="">Select a Technology Stack</option>
                                <option value="1">Placeholder</option>
                            </select>
                        </div>
                        <div class="fode-view">
                            <div></div>
                        </div>
                    </div>
                </f:entry>

                <f:entry title="Language Level">
                    <div id="languageLevelForm" class="fode-field spinner-container fode-required">
                        <div class="fode-edit">
                            <select name="userSelectedLanguageLevel" id="languageLevelSelectList">
                                <option value="">Select a Language Level</option>
                                <option value="1">Placeholder</option>
                            </select>
                        </div>
                        <div class="fode-view">
                            <div></div>
                        </div>
                    </div>
                </f:entry>

                <f:entry title="Audit Preference">
                    <div id="auditPreferenceForm" class="fode-field spinner-container fode-required">
                        <div class="fode-edit">
                            <select name="userSelectedAuditPreference" id="auditPreferenceSelectList">
                                <option value="">Select an Audit Preference</option>
                            </select>
                        </div>
                        <div class="fode-view">
                            <div></div>
                        </div>
                    </div>
                </f:entry>

                <f:entry>
                    <div id="sonatypeForm" class="fode-field fode-checkbox spinner-container">
                        <label>
                            <input type="checkbox" value="false" name="sonatypeEnabled" id="cbSonatypeEnabled"/>
                            Open Source Component Analysis by Sonatype
                        </label>
                    </div>
                </f:entry>

                <!--                ToDo: remove these from backend and deal with adapting from existing config-->
                <!--                <f:section title="Entitlement Options">-->
                <!--                    <f:entry title="Entitlement Preference" field="entitlementPreference">-->
                <!--                        <f:select />-->
                <!--                    </f:entry>-->
                <!--                    <f:entry title="Purchase Entitlements" field="purchaseEntitlements">-->
                <!--                        <f:checkbox/>-->
                <!--                    </f:entry>-->
                <!--                    <f:entry title="Remediation Preference" field="remediationScanPreferenceType">-->
                <!--                        <f:select />-->
                <!--                    </f:entry>-->
                <!--                </f:section>-->
            </f:block>
        </f:section>
    </f:block>
</j:jelly>