<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:block>

        <style>


        </style>

        <f:section title="Entitlement Options">
            <f:block>

                <tr class="config-table-top-row" id="assessmentTypeForm">
                    <td class="setting-leftspace"></td>
                    <td class="setting-name">Assessment Type</td>
                    <td class="setting-main spinner-container">
                        <select name="userSelectedAssessmentType" id="assessmentTypeSelectList">
                            <option value="">Select an Assessment Type</option>
                        </select>
                    </td>
                    <td>
                    </td>
                </tr>

                <tr class="config-table-top-row" id="entitlementForm">
                    <td class="setting-leftspace"></td>
                    <td class="setting-name">Entitlement</td>
                    <td class="setting-main spinner-container">
                        <select name="userSelectedEntitlement" id="entitlementSelectList">
                            <option value="">Select an Entitlement</option>
                        </select>
                    </td>
                    <td>
                    </td>
                </tr>

                <tr class="config-table-top-row" id="scanCentralBuildTypeForm">
                    <td class="setting-leftspace"></td>
                    <td class="setting-name">Scan Central Build Type</td>
                    <td class="setting-main">
                        <select name="userSelectedScanCentralBuildType" id="scanCentralBuildTypeSelectList">
                            <option value="0">None</option>
                            <option value="1">Gradle</option>
                            <option value="2">Maven</option>
                            <option value="3">MSBuild</option>
                            <option value="4">PHP</option>
                            <option value="5">Python</option>
                        </select>
                    </td>
                    <td>
                    </td>
                </tr>

                <tr class="config-table-top-row" id="technologyStackForm">
                    <td class="setting-leftspace"></td>
                    <td class="setting-name">Technology Stack</td>
                    <td class="setting-main spinner-container">
                        <select name="userSelectedTechnologyStack" id="technologyStackSelectList">
                            <option value="">Select a Technology Stack</option>
                        </select>
                    </td>
                    <td>
                    </td>
                </tr>

                <tr class="config-table-top-row" id="languageLevelForm">
                    <td class="setting-leftspace"></td>
                    <td class="setting-name">Language Level</td>
                    <td class="setting-main spinner-container">
                        <select name="userSelectedLanguageLevel" id="languageLevelSelectList">
                            <option value="">Select a Language Level</option>
                        </select>
                    </td>
                    <td>
                    </td>
                </tr>

                <!--                <tr class="config-table-top-row" id="auditPreferenceForm">-->
                <!--                    <td class="setting-leftspace"></td>-->
                <!--                    <td class="setting-name">Audit Preference</td>-->
                <!--                    <td class="setting-main spinner-container">-->
                <!--                        <select name="userSelectedAuditPreference" id="auditPreferenceSelectList">-->
                <!--                            <option value="">Select an Audit Preference</option>-->
                <!--                        </select>-->
                <!--                    </td>-->
                <!--                    <td>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <f:entry id="auditPreferenceForm" title="Audit Preference" >
                    <div class="spinner-container">
                        <select name="userSelectedAuditPreference" id="auditPreferenceSelectList">
                            <option value="">Select an Audit Preference</option>
                        </select>
                    </div>
                </f:entry>

                <!--                <tr class="config-table-top-row" id="sonatypeForm" title="Sonatype">-->
                <!--                    <td class="setting-leftspace"></td>-->
                <!--                    <td class="setting-main" colspan="2">-->
                <!--                        <label>-->
                <!--                            <input type="checkbox" value="false"/>-->
                <!--                            Open Source Component Analysis by Sonatype-->
                <!--                        </label>-->
                <!--                    </td>-->
                <!--                    <td class="setting-help">-->
                <!--                        <f:helpLink featureName="Sonatype" url="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html" ></f:helpLink>-->
                <!--                    </td>-->
                <!--                </tr>-->

                <f:entry id="sonatypeForm" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                    <label>
                        <input type="checkbox" value="false" name="sonatypeEnabled" id="cbSonatypeEnabled"/>
                        Open Source Component Analysis by Sonatype
                    </label>
                </f:entry>

            </f:block>
        </f:section>
    </f:block>
</j:jelly>