<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Assessment Type" field="assessmentTypeId">
        <f:select />
    </f:entry>
    <f:entry title="Application Name" field="applicationId">
        <f:select />
    </f:entry>
    <f:entry title="Release Name" field="releaseId">
        <f:select />
    </f:entry>
    <f:entry title="Technology Stack" field="technologyStack">
        <f:select />
    </f:entry>
    <f:entry title="Language Level" field="languageLevel">
        <f:select />
    </f:entry>

    <f:advanced title="Additional Options">
        <f:entry title="Open source component analysis" field="runOpenSourceAnalysis">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Enable express scan preference" field="isExpressScan">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Enable automated audit preference" field="isExpressAudit">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Enable detailed assessment result log" field="doPrettyLogOutput">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Poll Fortify on Demand for results" field="doPollFortify">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Include all project files" field="includeAllFiles">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Include third-party libraries" field="includeThirdParty">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
