<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style>
        .spinner select {
        display: none;
        }

        .spinner button {
        display: none;
        }

        .spinner a {
        display: none;
        }

        .spinner input {
        display: none;
        }

        .spinner .createLink {
        display: none;
        }

        div[descriptorid="org.jenkinsci.plugins.fodupload.StaticAssessmentBuildStep"] select {
        width: 240px;
        }

        div[descriptorid="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"] select {
        width: 240px;
        }

        .createLink {
        padding-left: 10px;
        }

        .flex-container {
        display: flex;
        flex-wrap: wrap;
        }

        .btn-add-exclude-url
        {
        margin: 5px;
        }
        .flex-item {
        margin: 10px;
        }
    </style>

    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <f:section title="Authentication - Select to override global authentication settings">
        <f:optionalBlock name="overrideGlobalConfig" field="overrideGlobalConfig"
                         title="Configure Personal Access Token" inline="true">
            <st:include page="/org/jenkinsci/plugins/fodupload/DynamicAssessmentBuildStep/AuthenticationOverride.jelly"
                        class="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"/>
        </f:optionalBlock>
    </f:section>

    <st:include page="/org/jenkinsci/plugins/fodupload/DynamicAssessmentBuildStep/AppAndReleaseSelection.jelly"
                class="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"/>


    <st:include page="/org/jenkinsci/plugins/fodupload/DynamicAssessmentBuildStep/AppAndReleaseSelectionForm.jelly"
                class="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"/>


    <st:include page="/org/jenkinsci/plugins/fodupload/DynamicAssessmentBuildStep/ScanSettings.jelly"
                class="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"/>

    <st:include page="/org/jenkinsci/plugins/fodupload/DynamicAssessmentBuildStep/CreateApplicationForm.jelly"
                class="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"/>

    <st:include page="/org/jenkinsci/plugins/fodupload/DynamicAssessmentBuildStep/CreateReleaseForm.jelly"
                class="org.jenkinsci.plugins.fodupload.DastFreeStyleBuildStep"/>


    <!-- Script Section -->

    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Common.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Styling.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Auth.js"/>
    <script>
        var descriptor =
        <st:bind value="${descriptor}"/>
        var instance =
        <st:bind value="${instance}"/>
    </script>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Api.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/AppAndReleaseSelection.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/ApplicationCreationDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/ReleaseCreationDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/AppAndReleaseSelectionDialog.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/DastScanSettings.js"/>

</j:jelly>