<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <div id="releaseCreationForm" style="display: none;">
            <div class="bd container-fluid" style="width:800px;">
                <div id="errors" style="color: red;">
                </div>
                <table style="width: 100%">
                    <tbody>
                        <tr class="config-table-top-row" id="releaseNameRow">
                            <td class="setting-name">Release Name</td>
                            <td class="setting-main">
                                <input type="text" class="setting-input" id="releaseNameField" />
                            </td>
                        </tr>

                        <tr class="config-table-top-row" id="sdlcStatusRow">
                            <td class="setting-name">SDLC Status</td>
                            <td class="setting-main">
                                <select class="setting-input" id="sdlcStatusField">
                                    <option value="3">Development</option>
                                    <option value="2">QA/Test</option>
                                    <option value="1">Production</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="4">
                                    <span class="yui-button yui-push-button">
                                        <button type="button" id="submitBtn">Add</button>
                                    </span>
                                <span class="yui-button yui-push-button">
                                        <button type="button" id="cancelBtn">Cancel</button>
                                    </span>
                                <span id="spinner-container"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </f:block>
</j:jelly>