<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <style>
        #fodp-error {
        color: red;
        }
        .fodp-row-screc {
        color: red;
        }
        .fodp-row-screc #technologyScanCentralRec {
        font-size: 85%
        }
        .fode-row-hidden {
        display: none;
        }
        .spinner select {
        display: none;
        }
        .spinner button {
        display: none;
        }
        .spinner a {
        display: none;
        }
        .spinner input {
        display: none;
        }
        .fodp-field-row select.setting-input,
        .fodp-field-row input.setting-input,
        .fodp-bound select.setting-input {
        width: 240px;
        }
        input.fodp-autoProvAttr {
        width: 120px !important;
        }
        ul.fodp-autoProvAttr li {
        }
        #releaseSelection{
        width: 125px;
        margin-right: 10px;
        }
        #releaseSelectionValue{
        width: calc(100% - 135px);
        }
        #releaseLookup {
        margin-left: 110px;
        }
        #autoProvAttr > li > span {
        cursor: pointer;
        margin-right: 25px;
        }
        #autoProvAttr > li {
        list-style-type: none;
        }
        #autoProvOwnerAssignMe {
        margin-left: 5px;
        }
    </style>
    <f:section title="Authentication - Select to override global authentication settings">
        <f:block>

            <f:optionalBlock name="overrideGlobalConfig" field="overrideGlobalConfig"
                             title="Configure Personal Access Token"
                             checked="${instance.overrideGlobalConfig}" inline="true">
                <f:entry title="Username" field="usernameStaplerOnly">
                    <div id="fodp-authUser">
                        <f:textbox/>
                    </div>
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessTokenSelect"
                         help="/plugin/fortify-on-demand-uploader/help-personalAccessToken.html">
                    <div id="fodp-authPAT">
                        <c:select/>
                    </div>
                </f:entry>
                <f:entry title="Tenant ID" field="tenantIdStaplerOnly">
                    <div id="fodp-authTenant">
                        <f:textbox/>
                    </div>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                                  method="testPersonalAccessTokenConnection"
                                  with="usernameStaplerOnly,personalAccessTokenSelect,tenantIdStaplerOnly"/>
            </f:optionalBlock>
        </f:block>
    </f:section>
    <f:section title="Release Selection">
        <f:block>
            <div id="releaseSelectionForm">
                <div>
                    <select id="releaseSelection" class="setting-input" value="0">
                        <option value="0">Release Id</option>
                        <option value="2">Auto Provision</option>
                    </select>
                    <input type="text" id="releaseSelectionValue" class="setting-input"/>
                </div>
                <div>
                    <!--                    <a href="#" id="releaseLookup">Look up release</a>-->
                </div>
            </div>
            <f:entry></f:entry>
            <div id="autoProvForm">
                <f:entry title="Application Name">
                    <div class="fodp-field fodp-row-autoProv">
                        <input type="textbox" id="autoProvAppName" class="setting-input"/>
                    </div>
                </f:entry>
                <f:entry title="Business Criticality">
                    <div class="fodp-field fodp-row-autoProv">
                        <select id="autoProvBussCrit" class="setting-input">
                            <option value="1">High</option>
                            <option value="2">Medium</option>
                            <option value="3">Low</option>
                        </select>
                    </div>
                </f:entry>
                <f:entry title="Application Type">
                    <div class="fodp-field fodp-row-autoProv">
                        <select id="autoProvAppType" class="setting-input">
                            <option value="1">Web/Thick Client</option>

                        </select>
                    </div>
                </f:entry>
                <f:entry title="Attributes">
                    <div class="fodp-field fodp-row-autoProv">
                        <!--                        <input type="textbox" id="autoProvAttr" class="setting-input"/>-->
                        <input type="textbox" id="autoProvAttrKey" placeholder="Key"
                               class="setting-input fodp-autoProvAttr"/>
                        <input type="textbox" id="autoProvAttrValue" placeholder="Value"
                               class="setting-input fodp-autoProvAttr"/>
                        <span class="yui-button yui-push-button primary">
                            <span class="first-child">
                                <button type="button" id="autoProvAttrAdd">Add</button>
                            </span>
                        </span>
                        <ul id="autoProvAttr" class="fodp-autoProvAttr">

                        </ul>
                    </div>
                </f:entry>

                <f:entry title="Release Name">
                    <div class="fodp-field fodp-row-autoProv">
                        <input type="textbox" id="autoProvRelName" class="setting-input"/>
                    </div>
                </f:entry>
                <f:entry title="SDLC Status">
                    <div class="fodp-field fodp-row-autoProv">
                        <select id="autoProvSdlc" class="setting-input">
                            <option value="1">Production</option>
                            <option value="2">QA</option>
                            <option value="3">Development</option>
                            <option value="3">Retired</option>
                        </select>
                    </div>
                </f:entry>
                <f:entry title="Owner Id">
                    <div class="fodp-field fodp-row-autoProv">
                        <input type="textbox" id="autoProvOwner" class="setting-input"/>
                        <a href="#" id="autoProvOwnerAssignMe" style="display: none">Assign To Me</a>
                    </div>
                </f:entry>
            </div>
        </f:block>
    </f:section>
    <f:section title="Entitlement Options">
        <f:block>
            <div id="fodp-msg" style="display: none">Select a release</div>
            <div id="fodp-error" style="display: none">Error</div>
        </f:block>
        <f:entry title="Override Release Settings">
            <div id="overrideReleaseSettingsForm" class="fodp-field fodp-checkbox fodp-row-relid">
                <input type="checkbox" value="false" id="overrideReleaseSettings"/>
            </div>
        </f:entry>
        <f:entry title="Assessment Type">
            <div id="assessmentTypeForm" class="fodp-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">
                <select id="assessmentTypeSelect" class="setting-input">
                    <option value="-1">Select an Assessment Type</option>
                </select>
            </div>
        </f:entry>
        <f:entry title="Entitlement">
            <div id="entitlementForm" class="fodp-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">
                <select id="entitlementSelect" class="setting-input">
                    <option value="-1">Select an Entitlement</option>
                </select>
            </div>
        </f:entry>
    </f:section>
    <f:section title="Scan Settings">
        <!-- Dynamic Scan Type -->
        <f:entry title="Scan Typew">
            <div id="dastScanType" class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">
                <div class="fode-edit jenkins-select">
                    <select name="selectedScanType" id="scanTypeList" class="jenkins-select__input">
                        <option value="-1">Select a Scan Type</option>
                        <option value="Standard">Standard</option>
                        <option value="Workflow">Workflow-Driven</option>
                        <option value="API">API</option>
                    </select>
                </div>
            </div>
        </f:entry>
        <!-- Dynamic Scan Environment -->
        <f:entry>
            <div class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv" id="dast-scan-setting-evn">
                <f:entry title="Environment Facing">
                    <f:select field="dastEnv"/>
                </f:entry>
            </div>
        </f:entry>

        <!-- TimeZone DropDown -->
        <f:entry title="TimeZone">
            <div id="timezone" class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">
                <div class="fode-edit jenkins-select">
                    <select name="selectedDynamicTimeZone" id="timeZoneStackSelectList"
                            class="jenkins-select__input">
                        <option value="-1">Select a Time Zone</option>
                    </select>
                </div>
            </div>
        </f:entry>
    </f:section>
    <f:section title="Scope">
        <f:entry title="Please upload the workflow driven macro file. Supported extensions: *.har, *.webmacro, *.burp">
            <div id="dast-workflow-macro-upload"
                 class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv dast-workflow-setting">
                <span>
                    <input accept=".har,.webmacro,.brup" id="workflowMacroFile" type="File" name="workflowMacroFile"/>
                    <input type="button" value="Upload" id="btnUploadWorkflowMacroFile"/>
                    <input type="label" hidden="true" value="" name="workflowMacroId" id="workflowMacroId"/>
                    <input type="label" value="" hidden="true" name="workflowMacroHosts" id="workflowMacroHosts"/>
                </span>
            </div>
        </f:entry>
        <f:entry title="Allowed Hosts">
            <ul id="lisWorkflowDrivenAllowedHostUrl" name="lisWorkflowDrivenAllowedHostUrl"
                class="fode-field spinner-container dast-workflow-setting fodp-row-relid-ovr fodp-row-autoProv">
            </ul>
        </f:entry>

        <f:entry title="Dynamic Site URL">
            <div id="dast-standard-site-url"
                 class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv dast-standard-setting">
                <f:textbox field="webSiteUrl" name="webSiteUrl"/>
            </div>
        </f:entry>
        <f:entry>
            <div id="dast-standard-scan-scope"
                 class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">
                <f:booleanRadio field="scanScope" true="Restrict scan to URL directories and subdirectories"
                                false="Scan entire host"/>

            </div>

            <div id="dast-common-scope-attr"
                 class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">

                <f:checkbox title="Enable redundant page detection" field="enableRedundantPageDetection"
                            id="enableRedundantPageDetection">
                </f:checkbox>
            </div>
        </f:entry>

        <f:entry title="Exclude URLs">
<!--            <div id="standardScanTypeExcludeUrlsRow"-->
<!--                 class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv dast-standard-setting">-->
<!--                <span>-->
<!--                    <input type="text" id="standardScanExcludedUrlText" class="setting-input"-->
<!--                           placeholder="Exclude URL"/>-->

<!--                    <input type="button" id="btnAddExcludeUrl" value="Add"-->
<!--                           class="btn-add-exclude-url"/>-->

<!--                </span>-->
<!--                <ol id="listStandardScanTypeExcludedUrl" name="listStandardScanTypeExcludedUrl">-->
<!--                </ol>-->
<!--            </div>-->
        </f:entry>

        <f:entry title="Scan Policy">
            <div id="dast-standard-scan-policy"
                 class="fode-field spinner-container fodp-row-relid-ovr fodp-row-autoProv">
                <f:select field="scanPolicy"/>
            </div>
        </f:entry>
        <f:entry>
            <div id="dast-timeBox-scan">

                <f:optionalBlock name="timeBox" title="Timebox Scan Duration (Hours)">
                    <div>
                        <f:textbox field="scanTimebox"/>
                        <t:help tooltip="Allowed Values are between 1(hr) and 24 (hrs)"/>
                    </div>
                </f:optionalBlock>

            </div>
        </f:entry>
        <f:entry>
            <div>
                <input type="textbox" hidden="true" name="entitlementId" id="entitlementId"></input>
                <input type="textbox" hidden="true" name="entitlementFrequencyId" id="frequencyId"></input>
                <input type="textbox" hidden="true" name="entitlementFrequencyType" id="entitlementFreqType"></input>
            </div>
        </f:entry>
    </f:section>

    <div id="hiddenFields" class="fode-row-hidden">
        <input type="text" name="releaseId" id="releaseId"/>
        <input type="text" name="entitlementPreference" id="entitlementPreference"/>
        <input type="text" name="assessmentType" id="assessmentType"/>
        <input type="text" name="entitlementId" id="entitlementId"/>
        <input type="text" name="frequencyId" id="frequencyId"/>
        <input type="text" name="auditPreference" id="auditPreference"/>
        <input type="text" name="username" id="username"/>
        <input type="text" name="personalAccessToken" id="personalAccessToken"/>
        <input type="text" name="tenantId" id="tenantId"/>
        <input type="text" name="applicationName" id="applicationName"/>
        <input type="text" name="applicationType" id="applicationType"/>
        <input type="text" name="releaseName" id="releaseName"/>
        <input type="text" name="owner" id="owner"/>
        <input type="text" name="attributes" id="attributes"/>
        <input type="text" name="businessCriticality" id="businessCriticality"/>
        <input type="text" name="sdlcStatus" id="sdlcStatus"/>
        <input type="text" name="loginMacroFileId" id="loginMacroFileId"/>

    </div>
    <!--Script-->

    <script>
        var descriptor =
        <st:bind value="${descriptor}"/>
    </script>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Common.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Styling.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Auth.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/Api.js"/>
    <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/DynamicPipelineGenerator.js"/>

    <!--Script -->
</j:jelly>
