<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Fortify on Demand">     
        <f:entry title="Fortify on Demand URL" description="ex. https://ams.fortify.com" field="baseUrl">
            <f:textbox default="https://ams.fortify.com"/>
        </f:entry>

        <f:entry title="Fortify on Demand API URL" description="ex. https://api.ams.fortify.com" field="apiUrl">
            <f:textbox default="https://api.ams.fortify.com"/>
        </f:entry>
     </f:section>   
     
        <f:block >
            <table >
              <f:radioBlock name="globalAuthType" title="Use API key for authentication" checked="${instance.authTypeIsApiKey}" value="apiKeyType"  >
                <f:entry title="API Key" field="clientId">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Secret" field="clientSecret">
                    <c:select style="width: 160px;"/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                          method="testApiKeyConnection" with="clientId,clientSecret,baseUrl,apiUrl,connectionTimeout,readTimeout,writeTimeout"/>
              </f:radioBlock>
               <f:radioBlock name="globalAuthType" title="Use Personal Access Token for authentication" checked="${instance.authTypeIsPersonalToken}" value="personalAccessTokenType" >
                <f:entry title="Username" field="username">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessToken">
                    <c:select style="width: 160px;"/>
                </f:entry>
                 <f:entry title="Tenant ID" field="tenantId">
                    <f:textbox/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                          method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId,baseUrl,apiUrl,connectionTimeout,readTimeout,writeTimeout"/>
              </f:radioBlock>
            </table>
        </f:block>
        <f:advanced>
            <f:entry title="Connection Timeout" field="connectionTimeout">
                <f:textbox default="30"/>
            </f:entry>
            <f:entry title="Read Timeout" field="readTimeout">
                <f:textbox default="30"/>
            </f:entry>
            <f:entry title="Write Timeout" field="writeTimeout">
                <f:textbox default="90"/>
            </f:entry>
        </f:advanced>  

</j:jelly>
