<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Bsi Url" field="bsiUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="Polling Interval" description="In minutes" field="pollingInterval">
        <f:textbox default="0"/>
    </f:entry>
    <f:entry title="Policy Compliance Failure Build Result Preference" field="policyFailureBuildResultPreference">
        <f:select/>
    </f:entry>
    <f:entry title="Enable detailed assessment result log" field="isPrettyLogging">
        <f:checkbox/>
    </f:entry>
</j:jelly>
