<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="BSI Token" field="bsiToken">
        <f:textbox />
    </f:entry>
    <f:entry title="Polling Interval" description="In minutes" field="pollingInterval">
        <f:textbox default="0"/>
    </f:entry>
    <f:entry title="Action if Failing Security Policy" field="policyFailureBuildResultPreference">
        <f:select/>
    </f:entry>
</j:jelly>
