<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Upload Files" field="filePatterns">
    <f:textbox />
  </f:entry>
  <f:entry title="Application Name" field="applicationName">
    <f:select />
  </f:entry>
  <f:entry title="Release Name" field="releaseName">
    <f:select />
  </f:entry>
  <f:entry title="Technology Stack" field="technologyStack">
    <f:select />
  </f:entry>
  <f:entry title="Language Level" field="languageLevel">
    <f:select />
  </f:entry>
  <f:entry title="Request Sonatype report" field="runSonatypeScan">
    <f:checkbox name="runSonatypeScan"/>
  </f:entry>
    <f:entry title="Enable Express scan mode" field="isExpressScan">
    <f:checkbox name="isExpressScan"/>
  </f:entry>
    <f:entry title="Enable Express audit mode" field="isExpressAudit">
    <f:checkbox name="isExpressAudit"/>
  </f:entry>
</j:jelly>
