<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Fortify on Demand">
    <f:entry title="Client ID" field="clientId">
      <f:textbox />
    </f:entry>
    <f:entry title="Secret Key" field="clientSecret">
     <f:password />
    </f:entry>
    <!--
    <f:entry title="Tenant Code" field="tenantCode">
      <f:textbox />
    </f:entry>
    <f:entry title="User Name" field="username">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="password">
      <f:password />
    </f:entry>
    -->
    <f:advanced title="Proxy settings">
  <!--<f:optionalBlock name="dynamic" title="Use proxy">-->
	  <f:entry title="Proxy Host" field="proxyHost">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Proxy Port" field="proxyPort">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Proxy User" field="proxyUser">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Proxy Password" field="proxyPassword">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="NT Workstation" field="ntWorkstation">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="NT Domain" field="ntDomain">
	    <f:textbox />
	  </f:entry>
  <!--</f:optionalBlock>-->
    </f:advanced>
    
    <f:advanced title="Advanced settings">
      
      <f:entry title="Polling Interval" field="pollingInterval">
        <f:textbox />
      </f:entry>
      <f:entry title="Fortify on Demand URL" description="Link to HP FOD">
        <f:textbox name="fodUrl" field="fodUrl" id="fodUrl"/>
      </f:entry>
      
      <!--
      <f:validateButton title="Test Connection" progress="Testing..."
         method="testConnection" with="url,token" />
      -->
        
    </f:advanced>
  </f:section>
</j:jelly>