<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.
    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  
  
  <f:section title="HPE Security Fortify on Demand">
    <f:entry title="API Key" field="clientId">
      <f:textbox />
    </f:entry>
    <f:entry title="Secret Code" field="clientSecret">
     <f:password />
    </f:entry>
    
    
    
    <f:advanced title="Advanced Settings">
      
      <f:entry title="Polling Interval" description="Scan status check in minutes" field="pollingInterval">
        <f:textbox/>
      </f:entry>
      <f:entry title="Fortify on Demand URL" description="Link to HP FOD" field="fodUrl">
        <f:textbox default="https://hpfod.com"/>
      </f:entry>
      
        <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
         method="testConnection" with="clientId,clientSecret,fodUrl" />

        
    </f:advanced>
  </f:section>
</j:jelly>