<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="BSI Token" field="bsiToken">
        <f:textbox />
    </f:entry>
    <f:section title="Authentication - Select to override global authentication settings">
        <f:block>
            <f:optionalBlock name="overrideGlobalConfig" field ="overrideGlobalConfig" title="Configure Personal Access Token"  checked="${instance.overrideGlobalConfig}"  inline="true">
                <f:entry title="Username" field="username" >
                    <f:textbox style="width: 160px;"/>
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessToken" help="/plugin/fortify-on-demand-uploader/help-personalAccessToken.html">
                    <f:password style="width: 160px;"/>
                </f:entry>
                <f:entry title="Tenant ID" field="tenantId" >
                    <f:textbox style="width: 160px;" />
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                                  method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId"/>
            </f:optionalBlock>
        </f:block>
    </f:section>




    <f:section title="Entitlement Options">
        <f:entry title="Entitlement Preference" field="entitlementPreference">
            <f:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Purchase Entitlements" field="purchaseEntitlements">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Bundled Assessment" field="isBundledAssessment">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Prefer Remediation if Available" field="isRemediationPreferred" help="/plugin/fortify-on-demand-uploader/help-isRemediationPreferred.html">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <f:advanced title="Advanced Options" align="left">
        <f:section title="Additional Options">
            <f:entry title="Include all project files" field="includeAllFiles" help="/plugin/fortify-on-demand-uploader/help-includeAllFiles.html">
                <f:checkbox/>
            </f:entry>
        </f:section>

        <f:section title="Override Options">
            <f:entry title="Open source component analysis" field="runOpenSourceAnalysisOverride" help="/plugin/fortify-on-demand-uploader/help-runOpenSourceAnalysis.html">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Enable express scan preference" field="isExpressScanOverride">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Enable automated audit preference" field="isExpressAuditOverride">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Include third-party libraries" field="includeThirdPartyOverride">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
