<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="BSI Token" field="bsiToken">
        <f:textbox />
    </f:entry>

    <f:entry title="Source Location" help="/plugin/fortify-on-demand-uploader/help-srcLocation.html">
        <f:textbox field="srcLocation"/>
    </f:entry>

    <f:section title="Authentication - Select to override global authentication settings">
        <f:block>
            <f:optionalBlock name="overrideGlobalConfig" field ="overrideGlobalConfig" title="Configure Personal Access Token"  checked="${instance.overrideGlobalConfig}"  inline="true">
                <f:entry title="Username" field="username" >
                    <f:textbox style="width: 160px;"/>
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessToken" help="/plugin/fortify-on-demand-uploader/help-personalAccessToken.html">
                    <f:password style="width: 160px;"/>
                </f:entry>
                <f:entry title="Tenant ID" field="tenantId" >
                    <f:textbox style="width: 160px;" />
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                                  method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId"/>
            </f:optionalBlock>
        </f:block>
    </f:section>




    <f:section title="Entitlement Options">
        <f:entry title="Entitlement Preference" field="entitlementPreference">
            <f:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Purchase Entitlements" field="purchaseEntitlements">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Remediation Preference" field="remediationScanPreferenceType">
            <select name="remediationScanPreferenceType">
                <option value="RemediationScanIfAvailable">Remediate Scan If Available</option>
                <option value="RemediationScanOnly">Remediation Scan Only</option>
                <option value="NonRemediationScanOnly">Non-Remediation Scan Only</option>
            </select>
        </f:entry>
        <f:entry title="Action when scan is in progress" field="inProgressScanActionType">
            <select name="inProgressScanActionType">
                <option value="DoNotStartScan">Do Not Start Scan</option>
                <option value="CancelInProgressScan">Cancel Scan Then Start</option>
            </select>
        </f:entry>
    </f:section>

</j:jelly>
