<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <div id="pipelineReleaseSelectionForm" style="display: none;">
            <div class="bd container-fluid" id="dialogBody">
                <div class="container" style="width: 400px">
                    <div class="row">
                        <div>
                            <input type="text" id="searchBox" placeholder="Search" style="float: right;" />
                        </div>
                    </div>
                    <br />
                    <div class="row" id="spaceDiv">
                    </div>
                    <div class="flex-container" id="list-container">

                    </div>
                    <div class="row" id="errors-container" style="color: red; text-align: center;">
                        Unexpected error. Please reload the page and try again
                    </div>
                    <div class="row" id="empty-container" style="text-align: center;">
                        No results found
                    </div>
                    <div class="row" id="paging-container" style="text-align: center; margin-top: 10px">
                        <a href="#" id="prevPageLink">&lt; </a>
                        <span id="pageNumber">1</span>
                        <a href="#" id="nextPageLink"> &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </f:block>
</j:jelly>